<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>jamesfinnerty.eth</title>
    <meta
      name="description"
      content="Homepage"
    />
    <meta name="James Finnerty" content="IPFS, Blockchain, NFTs" />
    <style>
      body {
        margin: 15px auto;
        max-width: 650px;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 2em;
        color: #fff;
        background: #444;
      }
    </style>
  </head>
  <body>
    <h1>jamesfinnerty.eth</h1>
    <p>Site under construction</p>

    <p>In the meantime please click <a href="https://linktr.ee/jamesfinnerty">here</a></p>

  </body>
</html>
